NBASystem/UserControls/DivisionControl.xaml

<UserControl x:Class="NBASystem.UserControls.DivisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBASystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="NormalColor" Color="#FF006DFF" />
                <SolidColorBrush x:Key="PressedColor" Color="Blue" />
            </Style.Resources>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="{StaticResource NormalColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PressedColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Border BorderThickness="0.5"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 0.5"
                    BorderBrush="Black"
                    Background="#FFD2D2D2">
                <TextBlock x:Name="HeaderName"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>
            <ListView Grid.Row="1"
                      Name="LVGrid"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid" 
                              Width="{Binding ActualWidth, ElementName=LVGrid, Mode=OneWay}" 
                              Margin="-6 5 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="50"
                                   Height="50"
                                   Source="{Binding MainImage}"
                                   Grid.RowSpan="4"/>
                            <TextBlock Grid.Column="2"
                                       Text="{Binding TeamName}"/>
                            <Grid Grid.Column="2"
                                   Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Roster"
                                           x:Name="TBRoster"
                                           MouseDown="TBRoster_MouseDown"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="Matchup"
                                           x:Name="TBMatchup"
                                           MouseDown="TBMatchup_MouseDown"
                                           Grid.Column="1"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="First Lineup"
                                           x:Name="TBLineup"
                                           MouseDown="TBLineup_MouseDown"
                                           Grid.Column="2"
                                           Style="{StaticResource TextBlockStyle}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
