NBASystem/SelectAdminWindow.xaml

<Window x:Class="NBASystem.SelectAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBASystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="SelectAdminWindow" 
        MouseDown="Window_MouseDown"
        Width="400"
        Height="150">
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid Margin="60 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="aUTO"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="X"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 -5 -50 0"
                Background="Transparent"
                Foreground="Red"
                BorderBrush="Transparent"
                x:Name="BClose"
                Click="BClose_Click"/>
            <TextBlock Text="FOR TESTING ONLY!" Foreground="#FFFF9E00"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="Which type of user would you like to log in to the system as?"
                   Grid.Row="2"
                   Width="200"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>

            <Button Content="Event Administrator"
                x:Name="BEvent"
                Grid.Row="4"
                    Click="BEvent_Click"
                />
            <Button Content="Technical Administrator"
                x:Name="BTechnical"
                    Click="BTechnical_Click"
                Grid.Row="6"/>
        </Grid>
    </Border>
</Window>
