NBASystem/Pages/ManageSeasonsPages.xaml

<Page x:Class="NBASystem.Pages.ManageSeasonsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSeasonsPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Related matchups will display in the right date grid corresponding to the clicked row in the left date grid." Grid.ColumnSpan="2" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" >
            <TextBlock Text="Season:" ></TextBlock>
            <ComboBox Margin="10 0 0 0" DisplayMemberPath="Name" x:Name="CbSeason" Width="100"></ComboBox>
            <TextBlock Margin="10 0 0 0" Text="Mutchup Type:" ></TextBlock>
            <ComboBox Margin="10 0 0 0"  DisplayMemberPath="Name"   x:Name="CbType" Width="100"></ComboBox>
            <Button x:Name="BtSearch" Click="BtSearch_Click" Content="Seartch" Margin="20 0 0 0"></Button>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="2"  Margin="20" Padding="10">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      x:Name="DGMatch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Season" Width="*" Binding="{Binding Path=Season.Name}"/>
                    <DataGridTextColumn Header="Matchyp Type" Width="*" Binding="{Binding MatchupType.Name}"/>
                    <DataGridTextColumn Header="Number of Matchup" Width="*" Binding="{Binding Id}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="2"  Margin="20" Padding="10">
            <DataGrid x:Name="DGMatchState"  AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Path=Starttime, StringFormat='yyyy/MM/dd'}"/>
                    <DataGridTemplateColumn Header="Matchup" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} @ {1}">
                                            <Binding Path="Team.TeamName" />
                                            <Binding Path="Team1.TeamName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Result" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Team_Away_Score" />
                                            <Binding Path="Team_Home_Score" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
