NBASystem/Pages/ManagePalayrsPages.xaml

<Page x:Class="NBASystem.Pages.ManagePalayrsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePalayrsPages">
    <Page.Resources>
        <Style x:Key="DataGridCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="PlayerName: "/>
                    <TextBox Width="100"
                             x:Name="TBPLayerName"
                             TextChanged="TBPLayerName_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="10 0 0 0"
                           Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock Text="Position: "/>
                    <ComboBox Width="100"
                              x:Name="CBPosition"
                              DisplayMemberPath="Name"
                              SelectionChanged="CBPosition_SelectionChanged"/>
                    <TextBlock Margin="10 0 0 0" Text="Country: "/>
                    <ComboBox Width="100"
                              x:Name="CbCountry"
                              DisplayMemberPath="Name"
                              SelectionChanged="CbCountry_SelectionChanged"/>
                    <Button Margin="10 0 0 0" Content="Search" x:Name="Search" Click="Search_Click" Width="80"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                           Grid.Column="2">
                    
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                  AutoGenerateColumns="False"
                  x:Name="DGPlayer" 
                
                  IsReadOnly="True"
                  CellStyle="{StaticResource DataGridCentering}"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Path=Position.Name}" Width="*"/>
                <DataGridTextColumn Header="JoinYear" Binding="{Binding Path=Player.JoinYear}" Width="*"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Path=Height}" Width="*"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" Width="*"/>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=Player.DateOfBirth}" Width="*"/>
                <DataGridTextColumn Header="College" Binding="{Binding Path=Player.College}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=CountryCode.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="2">
            

        </StackPanel>
    </Grid>
</Page>
