NBASystem/Pages/MatchupDetailPage.xaml

<Page x:Class="NBASystem.Pages.MatchupDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matchup Detail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Team.TeamName}"
                       VerticalAlignment="Center"/>
            <Image Source="{Binding Team.MainImage}"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Team_Away_Score}"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Border VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="NYN"
                                   Padding="5 0"/>
                        <TextBlock Grid.Row="2" Text="WAS"
                                   Padding="5 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="T"
                                   Padding="10 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="1ST"
                                   Padding="5 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="2ND"
                                   Padding="5 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="3RD"
                                   Padding="5 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="4TH"
                                   Padding="5 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="OT1"
                                   Padding="5 0"/>


                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TbTFirst"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TBTWAS"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="Tb1TFirst"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="TB1TWAS"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="Tb2TFirst"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="TB2TWAS"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="Tb3TFirst"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" x:Name="TB3TWAS"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" x:Name="Tb4TFirst"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" x:Name="TB4TWAS"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" x:Name="TbOT1First"/>
                        <TextBlock Grid.Row="2" Grid.Column="6" x:Name="TB4OT1WAS"/>
                    </Grid>
                </Border>
                <TextBlock Text="{Binding StatusName}"
                           Background="{Binding StatusColor}"
                           HorizontalAlignment="Center"
                           Padding="20 0"/>
            </StackPanel>
            <TextBlock Text="{Binding Team_Home_Score}"
                       VerticalAlignment="Center"/>
            <Image Source="{Binding Team1.MainImage}"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Team1.TeamName}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Team Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="10"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1"
                                   Source="{Binding Team.MainImage}"
                                   Width="50"
                                   Height="50"/>
                            <Image Grid.Column="2"
                                   Source="{Binding Team1.MainImage}"
                                   Width="50"
                                   Height="50"/>
                            <TextBlock Text="FG Made-Attempted"
                                       Grid.Row="1"/>
                            <TextBlock Text="3PT Made-Attempted"
                                       Grid.Row="2"/>
                            <TextBlock Text="FT Made-Attempted"
                                       Grid.Row="3"/>
                            <TextBlock Text="Rebounds"
                                       Grid.Row="4"/>
                            <TextBlock Text="Assists"
                                       Grid.Row="5"/>
                            <TextBlock Text="Steals"
                                       Grid.Row="6"/>
                            <TextBlock Text="Blocks"
                                       Grid.Row="7"/>
                            <TextBlock Text="Turnovers"
                                       Grid.Row="8"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       x:Name="FGMAway"/>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       x:Name="PTAway"/>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       x:Name="FTAway"/>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Text="0"/>
                            <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       x:Name="AssistsAway"/>
                            <TextBlock Grid.Row="6"
                                       Grid.Column="1"
                                       x:Name="StealsAway"/>
                            <TextBlock Grid.Row="7"
                                       Grid.Column="1"
                                       x:Name="BlockAway"/>
                            <TextBlock Grid.Row="8"
                                       Grid.Column="1"
                                       x:Name="TurnoversAway"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       x:Name="FGMHome"/>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       x:Name="PTHome"/>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       x:Name="FTHome"/>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="2"
                                       Text="0"/>
                            <TextBlock Grid.Row="5"
                                       Grid.Column="2"
                                       x:Name="AssistsHome"/>
                            <TextBlock Grid.Row="6"
                                       Grid.Column="2"
                                       x:Name="StealsHome"/>
                            <TextBlock Grid.Row="7"
                                       Grid.Column="2"
                                       x:Name="BlockHome"/>
                            <TextBlock Grid.Row="8"
                                       Grid.Column="2"
                                       x:Name="TurnoversHome"/>

                        </Grid>
                    </Border>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                Padding="20 5 5 5"
                                VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Field Goal %"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                    <TextBlock Text="NYN"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar Value="{Binding FieldGoalTeamAway, Mode=OneWay}"
                                                 Height="30"
                                                 Margin="5 0"
                                                 Width="200"/>
                                    <TextBlock Text="{Binding FieldGoalTeamAway, Mode=OneWay}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="4">
                                    <TextBlock Text="WAS"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar Value="{Binding FieldGoalTeamHome, Mode=OneWay}"
                                                 Height="30"
                                                 Margin="5 0"
                                                 Width="200"/>
                                    <TextBlock Text="{Binding FieldGoalTeamHome, Mode=OneWay}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>


                            </Grid>
                        </Border>
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                Padding="20 5 5 5"
                                Grid.Row="2"
                                VerticalAlignment="Top">        
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Three Goal %"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                    <TextBlock Text="NYN"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar Value="{Binding FieldGoalTeamAway, Mode=OneWay}"
                                                Height="30"
                                                Margin="5 0"
                                                Width="200"/>
                                    <TextBlock Text="{Binding FieldGoalTeamAway, Mode=OneWay}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="4">
                                    <TextBlock Text="WAS"
                                               VerticalAlignment="Center"/>
                                    <ProgressBar Value="{Binding ThreePointTeamAway, Mode=OneWay}"
                                                Height="30"
                                                Margin="5 0"
                                                Width="200"/>
                                    <TextBlock Text="{Binding ThreePointTeamHome, Mode=OneWay}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Short Chart">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/court-transparent.png" 
                               Stretch="Fill"
                               Grid.ColumnSpan="3"/>
                        <Image Source="{Binding Team1.MainImage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="60"
                               Grid.Column="1"
                               Height="60"/>
                        <Border VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Source="{Binding Team.MainImage}"
                                           Width="20"
                                           Height="20"/>
                                    <TextBlock Text="{Binding Team.TeamName}"/>
                                </StackPanel>
                                <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                                          ItemsSource="{Binding Team.PlayerInTeamProperty}"
                                          Grid.Row="1"
                                          x:Name="LV"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          BorderBrush="Transparent"
                                          Background="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="White"
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5">
                                                <Grid
                                                    Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Resources/person.png" 
                                                           Width="20"/>
                                                    <TextBlock Text="{Binding Player.Name}"
                                                               Grid.Column="1"
                                                               Margin="0 0 5 0"/>
                                                    <TextBlock Text="{Binding ShirtNumber}"
                                                                Grid.Column="2"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    
                                </ListView>
                            </Grid>
                        </Border>
                        <Border VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Padding="5"
                                Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Image Source="{Binding Team1.MainImage}"
                                           Width="20"
                                           Height="20"/>
                                    <TextBlock Text="{Binding Team1.TeamName}"/>
                                </StackPanel>
                                <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                                          ItemsSource="{Binding Team1.PlayerInTeamProperty}"
                                          Grid.Row="1"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          BorderBrush="Transparent"
                                          Background="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="White"
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/Resources/person.png" 
                                                           Width="20"/>
                                                    <TextBlock Text="{Binding Player.Name}"
                                                               Grid.Column="1"
                                                               Margin="0 0 5 0"/>
                                                    <TextBlock Text="{Binding ShirtNumber}"
                                                                Grid.Column="2"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Log">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Quarter:"
                                   VerticalAlignment="Center"/>
                        <ComboBox x:Name="CBQuarter"
                                  Width="70"
                                  Margin="10 0">
                            <ComboBoxItem Content="1st"/>
                            <ComboBoxItem Content="2nd"/>
                            <ComboBoxItem Content="3rd"/>
                            <ComboBoxItem Content="4th"/>
                        </ComboBox>
                        <Button x:Name="BSearch"
                                Content="Search"
                                Click="BSearch_Click"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding MatchupLog}"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Visible"
                              Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OccurTime" Binding="{Binding Path=OccurTime}" Width="*"/>
                            <DataGridTextColumn Header="Team" Binding="{Binding Path=Team.TeamName}" Width="*"/>
                            <DataGridTextColumn Header="Player" Binding="{Binding Path=Player.Name}" Width="*"/>
                            <DataGridTextColumn Header="ActionType" Binding="{Binding Path=ActionType.Name}" Width="*"/>
                            <DataGridTextColumn Header="Remark" Binding="{Binding Path=Remark}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
