NBASystem/Pages/PhotosPage.xaml

<Page x:Class="NBASystem.Pages.PhotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Photos">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=20}"
                  x:Name="LVPicture"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="wrapPanel" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding PictureImage}"
                           Stretch="Fill"
                           Width="160"
                           Height="130"
                           Margin="7 0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Download"
                              x:Name="MIDownload"
                              Click="MIDownload_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="1"
                    Height="40"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content=" &#60;&#60;" x:Name="BFullBack" Width="50" Click="Button_Click"></Button>
            <Button Content=" &#60;" x:Name="BBack" Width="50"  Click="Button_Click"></Button>
            <TextBlock x:Name="ListTb" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <Button Content=" &#62;" x:Name="BNext" Width="50"  Click="Button_Click"></Button>
            <Button Content=" &#62;&#62;" x:Name="BFullNext" Width="50"  Click="Button_Click"></Button>
            <Button Content="Download photos in current page"
                    x:Name="BSaveAll"
                    Click="BSaveAll_Click"/>
        </StackPanel>
    </Grid>
</Page>
