NBASystem/Pages/PlayerDetailPage.xaml

<Page x:Class="NBASystem.Pages.PlayerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Player Detail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/person.png" 
                       Width="100"
                       Height="100"
                       Margin="10 0"
                       Grid.RowSpan="5"/>
                <StackPanel Grid.Column="1"
                      VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"/>
                    <Rectangle Height="1"
                               Fill="Black"/>
                    <Grid Margin="0 2"
                          HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="10 0"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>
                        <TextBlock Text="{Binding NumberPlayer, StringFormat='#{0}'}"/>
                        <Rectangle Fill="Black"
                                   Width="1"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding Height}"
                                   Grid.Column="2"/>
                        <Rectangle Fill="Black"
                                   Width="1"
                                   Grid.Column="3"/>
                        <TextBlock Text="{Binding PlayerTeam}"
                                   Grid.Column="4"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Born"/>
                        <TextBlock Text="College"
                                   Grid.Row="1"/>
                        <TextBlock Text="Experience"
                                   Grid.Column="3"/>
                        <TextBlock Text="Salary"
                                   Grid.Column="3"
                                   Grid.Row="1"/>

                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding College}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Experience}"
                                   Grid.Column="4"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding SalaryPlayer}"
                                   Grid.Column="4"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2"
                  VerticalAlignment="Center"
                  Margin="50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="2016-2017 Season"/>
                    <DataGrid AutoGenerateColumns="False"
                              HorizontalAlignment="Left"
                              Width="200"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                             x:Name="DGSeason">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PPG" Binding="{Binding Path=PPGSeason}" Width="*"/>
                            <DataGridTextColumn Header="APG" Binding="{Binding Path=APGSeason}" Width="*"/>
                            <DataGridTextColumn Header="RPG" Binding="{Binding Path=RPGSeason}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Career"/>
                    <DataGrid AutoGenerateColumns="False"
                              HorizontalAlignment="Left"
                              Width="200"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              x:Name="DGCareer">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PPG" Binding="{Binding Path=PPGCareer}" Width="*"/>
                            <DataGridTextColumn Header="APG" Binding="{Binding Path=APGCareer}" Width="*"/>
                            <DataGridTextColumn Header="RPG" Binding="{Binding Path=RPGCareer}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="1"
                Margin="10 5"
                Padding="10"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Date: "
                               VerticalAlignment="Center"/>
                    <DatePicker x:Name="DPStart"/>
                    <TextBlock Text=" - "/>
                    <DatePicker x:Name="DPEnd"/>
                    <Button Content="Search"
                            Padding="10 0"
                            x:Name="BSearch"
                            Click="BSearch_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="20 0"/>
                                    <Setter Property="Margin" Value="2 0"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <Button Content="POINTS"
                            x:Name="BPoint"
                            Click="BPoint_Click"/>
                    <Button Content="REBOUNDS"
                            x:Name="BRebound"
                            Click="BPoint_Click"/>
                    <Button Content="ASSISTS"
                            x:Name="BAssists"
                            Click="BPoint_Click"/>
                    <Button Content="STEALS"
                            x:Name="BSteal"
                            Click="BPoint_Click"/>
                    <Button Content="BLOCKS"
                            x:Name="BBlock"
                            Click="BPoint_Click"/>
                </StackPanel>
                <TextBlock Text="{Binding sas, StringFormat='The average of points: {0}'}"
                           Grid.Row="4"/>
                <WindowsFormsHost Grid.Row="5">
                    <wf:Chart x:Name="charts">
                        
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>
        </Border>
    </Grid>

</Page>
