NBASystem/Pages/TeamReportPages.xaml

<Page x:Class="NBASystem.Pages.TeamReportPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamReportPages">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF929292"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Matchup Type"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="CBType"
                              Width="100"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <TextBlock Text="Rank by:"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="CBRank"
                              Width="100"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="4">
                    <TextBlock Text="View by:"
                               Margin="0 0 10 0"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="CBView"
                              Width="100"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <Button Grid.Column="6"
                        Content="Search"
                        Padding="15 0"/>
            </Grid>
        </Border>
        <DataGrid Grid.Row="2"
                  x:Name="DGTeam"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Rank" Binding="{Binding Path=Rank}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=TeamName}"/>
                <DataGridTextColumn Width="*" Header="Conference" Binding="{Binding Path=Division.Conference.Name}"/>
                <DataGridTextColumn Width="*" Header="Division" Binding="{Binding Path=Division.Name}"/>
                <DataGridTextColumn Width="*" Header="Points" Binding="{Binding Path=Points}"/>
                <DataGridTextColumn Width="*" Header="Rebounds" Binding="{Binding Path=Rebounds}"/>
                <DataGridTextColumn Width="*" Header="Assists" Binding="{Binding Path=Assists}"/>
                <DataGridTextColumn Width="*" Header="Steals" Binding="{Binding Path=Steals}"/>
                <DataGridTextColumn Width="*" Header="Block" Binding="{Binding Path=Block}"/>
                <DataGridTextColumn Width="*" Header="Turnovers" Binding="{Binding Path=Turnovers}"/>
                <DataGridTextColumn Width="*" Header="Fouls" Binding="{Binding Path=Fouls}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
