NBASystem/Pages/TechnicalAdminPages.xaml

<Page x:Class="NBASystem.Pages.TechnicalAdminPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TechnicalAdminPages">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to use this system, you can click the buttons below to navigate to the corresponding page"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Width="400"
                   Margin="0 50 0 0"/>
        <Grid HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Manage Execlutions"
                        x:Name="BExeclutions"
                        Click="BExeclutions_Click"
                        Width="200"
                        Height="60"
                        Style="{StaticResource BtnStyle}"/>
            <Button Content="Team Report"
                        x:Name="BReport"
                        Click="BReport_Click"
                        Width="200"
                        Height="60"
                        Grid.Column="2"
                        Style="{StaticResource BtnStyle}"/>
          
        </Grid>
    </Grid>
</Page>
